{
    "name":"samsonos/commerce_core",
    "description": "SamsonPHP commerce core module",
    "keywords": [ "commerce", "samsonos commerce"],
    "authors":[
        {
            "name":"Vitaly Iegorov",
            "email":"egorov@samsonos.com"
        }
    ],
    "license":"Open Software License (OSL) v 3.0",
    "homepage":"http://samsonphp.com/",
    "minimum-stability":"dev",
    "require":{
        "samsonos/php_activerecord":"*"
    },
    "autoload" : {
        "classmap": ["src/"],
        "psr-0": {
            "samsonos\\commerce\\": "src/"
        },
        "files": ["src/global.php"]
    }
}